{
    "name": "buddha",
    "version": "1.0.638",
    "main": "src/js/stApp.js",
    "private": true,
    "description": "The repository for Supertutor Media, Inc. courses app (codenamed buddha)",
    "scripts": {
        "it": "npm --no-git-tag-version version patch",
        "preversion": "npm test",
        "version": "npm run build && git add -A",
        "postversion": "git commit -m 'devpush from remote' && git push && ssh buddha@192.155.82.130 'cd coursedev/buddha && git pull'",
        "build": "rm -rf web/assets/js/* && rm -rf web/assets/css/* && webpack --env.APP_MODE=development --mode=production",
        "buildp": "rm -rf web/assets/js/* && rm -rf web/assets/css/* && webpack --env.APP_MODE=production --mode=production",
        "server": "webpack-dev-server --env.APP_MODE=development --progress --colors"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/supertutortv/buddha.git"
    },
    "author": "",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/supertutortv/buddha/issues"
    },
    "homepage": "https://courses.supertutortv.com",
    "devDependencies": {
        "@babel/core": "^7.4.4",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/polyfill": "^7.0.0",
        "@babel/preset-env": "^7.4.4",
        "@babel/preset-react": "^7.0.0",
        "@babel/register": "^7.4.4",
        "@fortawesome/fontawesome-svg-core": "^1.2.18",
        "@fortawesome/free-brands-svg-icons": "^5.8.2",
        "@fortawesome/free-regular-svg-icons": "^5.8.2",
        "@fortawesome/free-solid-svg-icons": "^5.8.2",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "@vimeo/player": "^2.9.1",
        "ajax": "0.0.4",
        "babel-loader": "^8.0.6",
        "css-loader": "^1.0.1",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^2.0.0",
        "history": "^4.9.0",
        "html-webpack-plugin": "^3.2.0",
        "node-sass-glob-importer": "^5.3.1",
        "postcss-loader": "^3.0.0",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-materialize": "^2.6.0",
        "react-modal": "^3.8.1",
        "react-router-dom": "^4.3.1",
        "react-stripe-elements": "^2.0.3",
        "react-tabs": "^2.3.0",
        "react-transition-group": "^2.9.0",
        "resolve-url-loader": "^2.3.2",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.21.0",
        "styled-components": "^3.4.10",
        "webpack": "^4.31.0",
        "webpack-cli": "^3.3.2",
        "webpack-dev-server": "^3.3.1"
    },
    "dependencies": {
        "@hapi/boom": "^7.3.0",
        "@hapi/hawk": "^7.0.10",
        "@hapi/hoek": "^6.0.0",
        "@hapi/sntp": "^3.0.2",
        "babel-preset-es2015": "^6.24.1",
        "core-js": "^2.6.2",
        "mini-css-extract-plugin": "^0.6.0",
        "node-gyp": "^3.8.0",
        "node-sass": "^4.11.0",
        "npm": "^6.5.0",
        "preact": "^8.4.2",
        "preact-compat": "^3.18.5",
        "react-player": "^1.8.0",
        "regenerator": "^0.13.3",
        "request": "^2.88.0"
    }
}
